source 'https://rubygems.org'
ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.3'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails', '~> 4.0.0' # Use SCSS for stylesheets
gem 'haml-rails', '~> 0.4' # Haml-rails provides Haml generators for Rails 3
gem 'simple_form'
gem 'bootstrap-sass', '~> 3.1.1' #Twitter Bootstrap!
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem "httparty", "~> 0.12.0"
gem "thin"
#SCRAPING GEMS
gem 'mechanize'

group :doc do
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'
end 